name: Sync issue to Azure DevOps work item

on:
  issues:
    types:
      [opened, edited, deleted, closed, reopened, assigned]

jobs:
  alert:
    runs-on: ubuntu-latest
    concurrency:
      group: sync-to-azure-boards
    steps:
      - uses: danhellem/github-actions-issue-to-work-item@master
        env:
          ado_token: "${{ secrets.ADO_PERSONAL_ACCESS_TOKEN }}"
          github_token: "${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}"
          ado_organization: "intershop-com"
          ado_project: "Products"
          ado_area_path: "Products\\Intershop Order Management\\Testing"
          ado_iteration_path: "Products\\Domain Order Management"
          ado_wit: "Task"
          ado_new_state: "New"
          ado_active_state: "Active"
          ado_close_state: "Closed"
          ado_bypassrules: false
          log_level: 100
